===== big blocking test =====
Wed May 13 04:55:52 PM CST 2026
OMP_NUM_THREADS=default
OMP_PROC_BIND=unset
OMP_PLACES=unset
log=result_big.txt

===== warmup =====
./exe-2d-shapiro-25p-blocking-big 4125 2125 1162 1536 1024 256
Big test memory for two 2-layer arrays: 0.262 GiB
Running blocking_parallel_rectangle_scalar         NX = 4125, NY = 2125, T = 1162, xb = 1536, yb = 1024, tb = 256
Finished blocking_parallel_rectangle_scalar        time = 28.754830 s, GStencil/s = 0.354224
Running blocking_parallel_rectangle_vectime_extra_array NX = 4125, NY = 2125, T = 1162, xb = 1536, yb = 1024, tb = 256
Finished blocking_parallel_rectangle_vectime_extra_array time = 5.469509 s, GStencil/s = 1.862262
Correct! blocking_parallel_rectangle_vectime_extra_array

===== long run, expected to exceed 30 minutes on the current machine =====
./exe-2d-shapiro-25p-blocking-big 6144 4096 36000 1536 1024 256
Big test memory for two 2-layer arrays: 0.752 GiB
Running blocking_parallel_rectangle_scalar         NX = 6144, NY = 4096, T = 36000, xb = 1536, yb = 1024, tb = 256
Finished blocking_parallel_rectangle_scalar        time = 1344.752785 s, GStencil/s = 0.673707
Running blocking_parallel_rectangle_vectime_extra_array NX = 6144, NY = 4096, T = 36000, xb = 1536, yb = 1024, tb = 256
Finished blocking_parallel_rectangle_vectime_extra_array time = 252.853585 s, GStencil/s = 3.582981
x = [1621], y = [4085], Correct = 0.498681056666718, Wrong = 0.498681056667917
x = [1625], y = [4086], Correct = 0.136749152043461, Wrong = 0.136749152044628
x = [4857], y = [16], Correct = 0.635350032770353, Wrong = 0.635350032769278
Wrong! blocking_parallel_rectangle_vectime_extra_array
